[gd_scene load_steps=3 format=3 uid="uid://bcnsolhlfsdap"]

[ext_resource type="Texture2D" uid="uid://duw4dacvubpjx" path="res://icon.svg" id="1_8r6n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(232, 20)

[node name="block" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(127, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-127, -91)
shape = SubResource("RectangleShape2D_cgrg5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
scale = Vector2(1.8125, 0.148437)
texture = ExtResource("1_8r6n6")
